# Teste-Est-gio-Backend-V3

./: Teste Estágio Backend V3.sln
EquipmentTracking/: EquipmentTracking.csproj  EquipmentTracking.http  Program.cs  appsettings.json
EquipmentTracking/Controllers/: EquipmentController.cs
EquipmentTracking/Data/: AppDbContext.cs.cs
EquipmentTracking/Migrations/: 20250223225029_InitialCreate.Designer.cs  20250223225029_InitialCreate.cs  AppDbContextModelSnapshot.cs
EquipmentTracking/Models/: Equipment.cs  EquipmentModel.cs  EquipmentPositionHistory.cs  EquipmentState.cs  EquipmentStateHistory.cs
EquipmentTracking/Properties/: launchSettings.json
